# learn-x

dagger-dagger-parent-1.2.2/compiler/: build.gradle
dagger-dagger-parent-1.2.2/compiler/src/main/java/dagger/internal/codegen/: AdapterJavadocs.java  GraphAnalysisErrorHandler.java  GraphAnalysisStaticInjection.java  ValidationProcessor.java
dp/: .gitignore  build.gradle  settings.gradle
dp/compiler/: build.gradle
dp/core/: build.gradle
dp/core/src/main/java/dagger/: Lazy.java  ObjectGraph.java
dp/core/src/main/java/dagger/internal/: ArrayQueue.java  BindingsGroup.java  BuiltInBinding.java  FailoverLoader.java  LazyBinding.java  Memoizer.java  ModuleAdapter.java  ProblemDetector.java  SetBinding.java  ThrowingErrorHandler.java
dp/core/src/test/java/dagger/: ExtensionTest.java  ExtensionWithSetBindingsTest.java  ExtensionWithStateTest.java  InjectStaticsTest.java  InjectionOfLazyTest.java  InjectionTest.java  LazyInjectionTest.java  MembersInjectorTest.java  ModuleTest.java  ProblemDetectorTest.java  SetBindingTest.java  ThreadSafetyTest.java  UnusedProviderTest.java
dp/core/src/test/java/dagger/internal/: FailoverLoaderTest.java  KeysTest.java  SingletonBindingTest.java  TestingLoader.java  TestingModuleAdapter.java
dp/examples/android-activity-graphs/: build.gradle
dp/examples/android-simple/: build.gradle
dp/examples/simple/: build.gradle
dp/examples/simple/src/main/java/coffee/: ElectricHeater.java
dp/gradle/wrapper/: gradle-wrapper.properties
dp/simple/: build.gradle
dp/simple/src/main/java/coffee/: CoffeeApp.java  Demo.java  DripCoffeeModule.java  PumpModule.java
dp/simple2/: build.gradle
dp/simple2/src/main/: AndroidManifest.xml
dp/simple2/src/main/res/layout/: activity_main.xml
dp/simple2/src/main/res/values/: strings.xml
dp/simple3/: build.gradle
dp/simple3/src/main/: AndroidManifest.xml
dp/simple3/src/main/res/layout/: activity_main.xml
dp/ss/src/main/java/coffee/: CoffeeApp$$InjectAdapter.java  CoffeeMaker$$InjectAdapter.java  DripCoffeeModule$$ModuleAdapter.java  Thermosiphon$$InjectAdapter.java
dp2/: .gitignore  (+2 more)
dp2/compiler/: build.gradle
dp2/core/: build.gradle
dp2/producers/: build.gradle
gu/: build.gradle  local.properties  settings.gradle
gu/core/: build.gradle
gu/core/src/com/google/inject/: AbstractModule.java  Binder.java  Binding.java  BindingAnnotation.java  ConfigurationException.java  CreationException.java  Exposed.java  Guice.java  ImplementedBy.java  Inject.java  Injector.java  Key.java  MembersInjector.java  Module.java  OutOfScopeException.java  PrivateBinder.java  PrivateModule.java  ProvidedBy.java  Provider.java  Provides.java  ProvisionException.java  Scope.java  ScopeAnnotation.java  Scopes.java  Singleton.java  Stage.java  TypeLiteral.java  package-info.java
gu/core/src/com/google/inject/binder/: AnnotatedBindingBuilder.java  AnnotatedConstantBindingBuilder.java  AnnotatedElementBuilder.java  ConstantBindingBuilder.java  LinkedBindingBuilder.java  ScopedBindingBuilder.java
gu/core/src/com/google/inject/internal/: AbstractBindingBuilder.java  AbstractBindingProcessor.java  AbstractProcessor.java  Annotations.java  BindingBuilder.java  BindingImpl.java  BindingProcessor.java  BoundProviderFactory.java  BytecodeGen.java  CircularDependencyProxy.java  ConstantBindingBuilderImpl.java  ConstantFactory.java  ConstructionContext.java  ConstructionProxy.java  ConstructionProxyFactory.java  ConstructorBindingImpl.java  ConstructorInjector.java  ConstructorInjectorStore.java  ContextualCallable.java  CreationListener.java  CycleDetectingLock.java  DefaultConstructionProxyFactory.java  DeferredLookups.java  DelayedInitialize.java  DelegatingInvocationHandler.java  EncounterImpl.java  ErrorHandler.java  Errors.java  ErrorsException.java  Exceptions.java  ExposedBindingImpl.java  ExposedKeyFactory.java  ExposureBuilder.java  FactoryProxy.java  FailableCache.java  InheritingState.java  Initializable.java  Initializables.java  Initializer.java  InjectionRequestProcessor.java  (+48 more)
gu/core/src/com/google/inject/matcher/: AbstractMatcher.java  Matcher.java  Matchers.java
gu/core/src/com/google/inject/name/: Named.java  NamedImpl.java  Names.java
gu/core/src/com/google/inject/spi/: BindingScopingVisitor.java  BindingTargetVisitor.java  ConstructorBinding.java  ConvertedConstantBinding.java  DefaultBindingScopingVisitor.java  DefaultBindingTargetVisitor.java  DefaultElementVisitor.java  Dependency.java  DependencyAndSource.java  DisableCircularProxiesOption.java  Element.java  ElementSource.java  ElementVisitor.java  Elements.java  ExposedBinding.java  HasDependencies.java  InjectionPoint.java  InjectionRequest.java  InstanceBinding.java  InterceptorBinding.java  LinkedKeyBinding.java  MembersInjectorLookup.java  Message.java  ModuleAnnotatedMethodScanner.java  ModuleAnnotatedMethodScannerBinding.java  ModuleSource.java  PrivateElements.java  ProviderBinding.java  ProviderInstanceBinding.java  ProviderKeyBinding.java  ProviderLookup.java  ProviderWithDependencies.java  ProviderWithExtensionVisitor.java  ProvidesMethodBinding.java  ProvidesMethodTargetVisitor.java  ProvisionListener.java  ProvisionListenerBinding.java  RequireAtInjectOnConstructorsOption.java  RequireExactBindingAnnotationsOption.java  RequireExplicitBindingsOption.java  (+8 more)
gu/core/src/com/google/inject/util/: Modules.java  Providers.java  Types.java
gu/examples/src/example/xml/: Contacts.java  FlashMemory.java  FromFlash.java  FromSim.java  Main.java  Phone.java  SimCard.java  XmlBeanModule.java  phone.xml
gu/extensions/assistedinject/: build.gradle
gu/extensions/dagger-adapter/: build.gradle
gu/extensions/grapher/: build.gradle
gu/extensions/jmx/: build.gradle
gu/extensions/jndi/: build.gradle
gu/extensions/multibindings/: build.gradle
gu/extensions/persist/: build.gradle
gu/extensions/servlet/: build.gradle
gu/extensions/spring/: build.gradle
gu/extensions/struts2/: build.gradle
gu/extensions/testlib/: build.gradle
gu/extensions/throwingproviders/: build.gradle
gu/gradle/wrapper/: gradle-wrapper.properties
(+435 files in other folders)
