apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.1'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'com.google.truth', name: 'truth', version:'0.28'
    testCompile group: 'com.google.guava', name: 'guava-testlib', version:'19.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
}