apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    testCompile group: 'com.google.guava', name: 'guava', version:'19.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'com.google.truth', name: 'truth', version:'0.28'
}