
description = 'Dagger Compiler'
dependencies {
  compile project(':dagger')
    compile group: 'com.squareup', name: 'javawriter', version:'2.5.0'
    compile group: 'com.google.guava', name: 'guava', version:'15.0'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
  testCompile project(':dagger')
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version:'0.4'
    testCompile group: 'org.truth0', name: 'truth', version:'0.13'
}
