
description = 'Dagger'
dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
