apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
}